<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.gardens</groupId>
    <artifactId>gardens-project</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>gardens-client</artifactId>
  <packaging>jar</packaging>
  <name>Gardens Legacy Java Client</name>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-util</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings.gardens</groupId>
      <artifactId>toybox</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- TODO: return to stock groupId when they make it work with 4.5+: com.pyx4me -->
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>proguard</goal></goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>4.8</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>

        <configuration>
          <proguardVersion>4.8</proguardVersion>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <outjar>${project.build.finalName}.jar</outjar>
          <injar>${project.build.finalName}.jar</injar>
          <proguardInclude>${basedir}/proguard.conf</proguardInclude>
          <obfuscate>false</obfuscate>
          <addMavenDescriptor>false</addMavenDescriptor>

          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
            <lib>${java.home}/lib/jce.jar</lib>
          </libs>

          <exclusions>
            <exclusion>
              <groupId>com.google.inject</groupId>
              <artifactId>guice</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.samskivert</groupId>
              <artifactId>depot</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.inject</groupId>
              <artifactId>inject</artifactId>
            </exclusion>
            <exclusion>
              <groupId>aopalliance</groupId>
              <artifactId>aopalliance</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.annotation</groupId>
              <artifactId>jsr250-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-digester</groupId>
              <artifactId>commons-digester</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>

          <assembly>
            <inclusions>
              <inclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </inclusion>
              <inclusion>
                <groupId>com.threerings</groupId>
                <artifactId>getdown</artifactId>
                <filter>!**/tools/**</filter>
              </inclusion>
              <inclusion>
                <groupId>com.samskivert</groupId>
                <artifactId>samskivert</artifactId>
                <filter>!**/jdbc/**,!**/servlet/**</filter>
              </inclusion>
              <inclusion>
                <groupId>com.samskivert</groupId>
                <artifactId>samskivert</artifactId>
                <filter>**/user/Password.class,**/user/UserUtil.class</filter>
              </inclusion>
              <inclusion>
                <groupId>com.threerings</groupId>
                <artifactId>ooo-util</artifactId>
                <filter>
                  **/MessageBundle.class,**/MessageManager.class,**/Log.class,**/TimeUtil.class
                </filter>
              </inclusion>
              <inclusion>
                <groupId>com.threerings</groupId>
                <artifactId>narya</artifactId>
                <filter>!**/tools/**,!**/admin/**</filter>
              </inclusion>
              <inclusion>
                <groupId>com.threerings</groupId>
                <artifactId>nenya</artifactId>
                <filter>!**/tools/**</filter>
              </inclusion>
              <inclusion>
                <groupId>com.threerings</groupId>
                <artifactId>vilya</artifactId>
                <filter>!**/tools/**</filter>
              </inclusion>
              <inclusion>
                <groupId>com.threerings.gardens</groupId>
                <artifactId>toybox</artifactId>
                <filter>!**/xml/**,!**/persist/**</filter>
              </inclusion>
            </inclusions>
          </assembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
