<?xml version="1.0" standalone="yes"?>
<project name="gamedist" default="dist" basedir=".">
  <property name="dist.name" value="../pages/howto/game-gardens"/>

  <!-- builds the tar distribution file -->
  <target name="dist-tar">
    <tar destfile="${dist.name}.tar.gz" compression="gzip">
      <tarfileset dir="." username="nobody" group="nobody" mode="0664">
        <include name="games/**/*"/>
        <exclude name="**/.svn"/>
        <exclude name="**/.findclass.path"/>
        <exclude name="**/code/**"/>
      </tarfileset>
    </tar>
  </target>

  <!-- builds the zip distribution file -->
  <target name="dist-zip">
    <zip destfile="${dist.name}.zip">
      <fileset dir=".">
        <include name="games/**/*"/>
        <exclude name="**/.svn"/>
        <exclude name="**/.findclass.path"/>
        <exclude name="**/code/**"/>
      </fileset>
    </zip>
  </target>

  <target name="dist" depends="dist-zip, dist-tar"/>
</project>
