## This is the header and footer color
#set ($hcolor = "#CCCCCC")
## These colors are used for common UI elements
#set ($tcolor = "#99CCFF")
#set ($scolor = "#CCCCCC")
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>$i18n.xlate("header.combined_title", $i18n.xlate("app_name"), $title)</title>
<link rel="stylesheet" type="text/css" href="/style.css"> <!-- global -->
<link rel="stylesheet" type="text/css" href="style.css"> <!-- webapp -->
<link rel="SHORTCUT ICON" href="/favicon.ico">
</head>

<body marginwidth=0 marginheight=0 class="normal_body">
<!-- main structural table -->
<table cellpadding="0" width="785" height="100%">
<tr><td valign="bottom" width="385" height="110" style="padding-left: 15px">
#if ($user)
$i18n.xlate("header.whoami") <b>$user.username</b>
#end</td>
<td class="ftable" valign="bottom">
<a href="/">$i18n.xlate("footer.home")</a>
| <a href="/about.html">$i18n.xlate("footer.about")</a>
| <a href="/register/">$i18n.xlate("footer.account")</a>
| <a href="http://groups.google.com/group/game-gardens">$i18n.xlate("footer.forums")</a>
| <a href="/gardens/browse.wm">$i18n.xlate("footer.games")</a>

</td></tr>
<tr><td colspan="2" valign="top" height="100%" style="padding-left: 15px; padding-top: 15px">

#if ($error)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#FF0000">$error</font></td></tr>
</table>
#elseif ($status)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#0066FF">$i18n.xlate($status)</font></td></tr>
</table>
#end
