
</td></tr>

<tr><td width="212">&nbsp;</td>
<td style="padding-top: 25" class="ftable">
<a href="/">$i18n.xlate("footer.home")</a>
| <a href="/about.html">$i18n.xlate("footer.about")</a>
| <a href="/account/">$i18n.xlate("footer.account")</a>
| <a href="/discussion/mvnforum/listforums">$i18n.xlate("footer.forums")</a>
| <a href="/gardens/browse.wm">$i18n.xlate("footer.games")</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&copy;2005
<a href="mailto:gardens@threerings.net">$i18n.xlate("footer.ooo")</a></td></tr>

<tr><td colspan="2"><img src="/images/footer_background.png"></td></tr>
</table>

</body>
</html>
