## This is the header and footer color
#set ($hcolor = "#CCCCCC")
## These colors are used for common UI elements
#set ($tcolor = "#99CCFF")
#set ($scolor = "#CCCCCC")

<html>
<head>
<title>$i18n.xlate("header.combined_title", $i18n.xlate("app_name"), $title)</title>
<link rel="stylesheet" type="text/css" href="$context_path/style.css">
</head>

<body bgcolor="#99CCCC" vlink="#003366">

<table width=768 cellpadding="0" cellspacing="0" border="0">
<tr><td align=left><a href="/"><img border=0 src="/images/gardens-logo.png"></a>
<td align=right valign=bottom class="small">
#if ($user)
$i18n.xlate("header.whoami") <b>$user.username</b>
#end
</td>
</td></tr>
<tr><td colspan=2><img src="/images/shortbar.gif" height=1 width=768></td></tr>
</table>

<p><table width=768 cellpadding=0 cellspacing=0 border=0>
<tr><td>

#if ($error)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#FF0000">$error</font></td></tr>
</table>
#elseif ($status)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#0066FF">$i18n.xlate($status)</font></td></tr>
</table>
#end
