## This is the header and footer color
#set ($hcolor = "#CCCCCC")
## These colors are used for common UI elements
#set ($tcolor = "#99CCFF")
#set ($scolor = "#CCCCCC")
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>$i18n.xlate("header.combined_title", $i18n.xlate("app_name"), $title)</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="SHORTCUT ICON" href="/favicon.ico">
</head>

<body>
<!-- main structural table -->
<table class="header_table" cellpadding="0" width="785">
<tr><td width="212" height="98">&nbsp;</td>
<td class="ftable" valign="bottom">
<a href="/">$i18n.xlate("footer.home")</a>
| <a href="/about.html">$i18n.xlate("footer.about")</a>
| <a href="/account/">$i18n.xlate("footer.account")</a>
| <a href="/discussion/mvnforum/listforums">$i18n.xlate("footer.forums")</a>
| <a href="/gardens/browse.wm">$i18n.xlate("footer.games")</a>

#if ($user)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$i18n.xlate("header.whoami") <b>$user.username</b>
#end
</td></tr>
<tr><td colspan="2" style="padding-left: 5px; padding-right: 5px; padding-top: 15px">

#if ($error)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#FF0000">$error</font></td></tr>
</table>
#elseif ($status)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#0066FF">$i18n.xlate($status)</font></td></tr>
</table>
#end
