#set ($title = $i18n.xlate("edit_game.title"))
#import ("/header.wm")

#if ($game)
<form action="edit_game.wm" method="POST">
$form.fixedHidden("action", $action)
$form.fixedHidden("gameid", "$game.gameId")
<p><table cellpadding="2" cellspacing="0" border="0">

<tr><td>$i18n.xlate("edit_game.name")
$form.text("name", "size='20'", $game.name)</td>

<td>$i18n.xlate("edit_game.category") <select name="category">
$form.option("category", "other", $i18n.xlate("category.other"), $game.category)
$form.option("category", "strategy", $i18n.xlate("category.strategy"), $game.category)
$form.option("category", "classic", $i18n.xlate("category.classic"), $game.category)
$form.option("category", "card", $i18n.xlate("category.card"), $game.category)
$form.option("category", "word", $i18n.xlate("category.word"), $game.category)
$form.option("category", "party", $i18n.xlate("category.party"), $game.category)
</select></td>

<td><a href="view_game.wm?gameid=$game.gameId">
$i18n.xlate("edit_game.to_game_info")</a></td></tr>

<tr><td colspan="3">&nbsp;</td></tr>

#macro (tinput $name $rows $defvalue)
<tr><td colspan="3">$i18n.xlate("edit_game.$name")<br>
$form.textarea($name, "rows='$rows' cols='80'", $defvalue)
</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
#end

#tinput("description" 2 $game.description)
#tinput("instructions" 7 $game.instructions)
#tinput("credits" 5 $game.credits)
<tr><td colspan="3" class="small">$i18n.xlate("edit_game.formatting")</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
#tinput("definition" 10 $game.definition)

<tr><td colspan="3" align="right">
#if ($action == "create")
$form.submit($i18n.xlate("edit_game.create"))
#else
$form.submit($i18n.xlate("edit_game.update"))
#end
</td></tr>

</table>
</form>

#if ($game.gameId > 0)
<form enctype="multipart/form-data" action="$upload_url" method="POST">
$form.fixedHidden("gameid", "$game.gameId")
$i18n.xlate("edit_game.upload.file") <input name="jar" type="file">
$form.submit($i18n.xlate("edit_game.upload.submit"))
</form>
#end
#end

#import ("/footer.wm")
