# game-gardens

./: .cvsignore  .gitignore  LICENSE  README.md  build.xml  gardens.conf.dist  index.html  maven-ant.xml  pom.xml  toybox.properties.dist
client/: pom.xml  proguard.conf
client/src/main/java/com/threerings/gardens/: GardensClient.gwt.xml
client/src/main/java/com/threerings/gardens/client/: ClientContext.java  Connector.java  GardensEntryPoint.java  ReconnectPanel.java
client/src/main/java/com/threerings/gardens/lobby/: LobbyPanel.java  LobbyPanel.ui.xml  MapViewer.java
client/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/threerings/gardens/distrib/: GardensSerializer.java
core/src/main/java/com/threerings/gardens/lobby/: Factory_LobbyService.java  GameConfig.java  LobbyObject.java  LobbyService.java  Streamer_GameConfig.java  Streamer_LobbyObject.java
core/src/main/java/com/threerings/gardens/user/: ChatMessage.java  Factory_UserService.java  Streamer_ChatMessage.java  Streamer_UserObject.java  UserObject.java  UserService.java
etc/ooo/: bootstrap.xml  build.xml
gardens/: build.xml  pom.xml
gardens/etc/: exceptionmap.properties
gardens/src/java/com/threerings/gardens/logic/: OptionalUserLogic.java  upload_jar.java
gardens/src/main/java/com/threerings/gardens/server/: Game.java  Players.java  Scoreboard.java
gardens/web/: header.wm
java-client/: pom.xml
projects/: build.xml
projects/cirque/: .cvsignore  build.xml
projects/cirque/etc/: .cvsignore  cirque.properties.dist  exceptionmap.properties  gametable.properties.dist  messages.properties  repository.properties.dist  velocity.properties.dist  web.xml
projects/cirque/lib/: LIBS  USER_LIBS
projects/cirque/src/java/com/threerings/cirque/: CirqueDeJeuApp.java  GameTableApp.java  Log.java
projects/cirque/src/java/com/threerings/cirque/logic/: browse.java  (+6 more)
projects/cirque/web/: browse.wm  edit_game.wm  footer.wm  game_jnlp.wm  header.wm  style.css  upload_jar.wm
projects/client/: build.xml
projects/client/lib/: LIBS  gg-client.pro
projects/games/: build.xml
projects/games/atlantis/: .project  atlantis.xml  build.xml
projects/games/atlantis/lib/: SOURCE_HEADER  atlantis.pro
projects/games/atlantis/rsrc/i18n/: atlantis.properties
projects/games/carddemo/: .classpath  .project  README  build.xml  carddemo.xml
projects/games/client/: README
projects/games/greversi/: greversi.xml
projects/games/greversi/lib/: SOURCE_HEADER
projects/games/jreversi/: .project  build.xml
projects/games/jreversi/lib/: SOURCE_HEADER
projects/games/jreversi/rsrc/i18n/: reversi.properties
projects/games/lib/: README.LIBS  game-incl.xml
projects/games/lib/template/: TemplateBoardView.java  TemplateBoardViewTest.java  TemplateController.java  TemplateManager.java  TemplateObject.java  TemplatePanel.java  build.xml  template.properties  template.xml
projects/games/reversi/: build.xml  reversi.xml
projects/games/sagashi/: .project  LICENSE  build.xml  sagashi.xml
projects/games/sagashi/lib/: SOURCE_HEADER
projects/games/sagashi/rsrc/i18n/: sagashi.properties
projects/games/sample/: build.xml  sample.xml
projects/games/sample/rsrc/i18n/: sample.properties
projects/games/skirmish/: build.xml  skirmish.xml
projects/games/skirmish/rsrc/i18n/: skirmish.properties
projects/games/sreversi/: .gitignore  reversi.xml
projects/games/sreversi/lib/: SOURCE_HEADER
projects/games/sreversi/project/: build.properties
projects/gardens/: build.xml  libs-incl.xml  webapp-build.xml  webapps-build.xml
projects/gardens/docs/: notes.txt
projects/gardens/etc/: exceptionmap.properties  gardens.properties.dist  messages.properties  repository.properties.dist  velocity.properties  velocity.properties.dist  web.xml  web.xml.in
projects/gardens/lib/: LIBS
projects/gardens/src/java/com/threerings/gardens/: GardensApp.java  GardensDispatcher.java  Log.java  TemplateTest.java
projects/gardens/web/: browse.wm  edit_game.wm  footer.wm  game_jnlp.wm  header.wm  online.wm  play_game.wm  snapshots.wm  style.css  upload_jar.wm  view_game.wm
projects/toybox/: .classpath  .project  as-pom.xml  build.xml  libs-incl.xml  pom.xml  toybox.properties.dist
projects/toybox/docs/: notes.txt  table_game.xml
projects/toybox/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
projects/toybox/docs/api/com/threerings/toybox/: Log.html  package-frame.html  package-summary.html  package-tree.html
projects/toybox/etc/: as-pom.xml  aslib-config.xml.in  libs-incl.xml
projects/toybox/lib/: LIBS  SOURCE_HEADER
projects/toybox/rsrc/i18n/: global.properties  toybox.properties
projects/toybox/rsrc/i18n/client/: chat.properties  general.properties  lobby.properties  logon.properties
projects/toybox/src/java/com/threerings/toybox/: Log.java
projects/toybox/src/main/resources/rsrc/i18n/: global.properties  toybox.properties
projects/toybox/src/sql/: games.sql  genres.sql  playtime.sql
server/: pom.xml
server/src/main/resources/: messages.properties
server/src/main/resources/web/: browse.wm  footer.wm  header.wm  index.wm  login.wm  test_auth.wm  upload_jar.wm
server/src/main/web/: about.html  challenge.html  footer.html  header.html  index.html  links_incl.html  news_incl.html  style.css
server/src/main/web/games/: README
server/src/main/web/games/libs/: README
server/src/main/web/howto/: first_game.html  index.html
toybox/: pom.xml
toybox/docs/: notes.txt
toybox/src/main/resources/rsrc/i18n/: global.properties  toybox.properties
toybox/src/main/resources/rsrc/i18n/client/: logon.properties
webapps/gardens/: build.xml
webapps/gardens/etc/: messages.properties  velocity.properties
webapps/gardens/lib/: SOURCE_HEADER
webapps/gardens/src/java/com/threerings/gardens/: GardensApp.java  GardensDispatcher.java  Log.java
webapps/gardens/web/: access_denied.wm  edit_game.wm
(+452 files in other folders)
