<?xml version="1.0"?>
<project name="Game Gardens" default="client" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property file="etc/toybox.properties"/>
  <property name="deploy.dir"  value="dist"/>

  <!-- boilerplate for downloading maven ant task jar -->
  <property name="maven-ant.vers" value="2.1.1"/>
  <property name="maven-ant.dir" value="${user.home}/.m2/ant-support"/>
  <property name="maven-ant.jar" value="${maven-ant.dir}/maven-ant-tasks-${maven-ant.vers}.jar"/>
  <property name="maven-ant.url"
            value="http://mirrors.ibiblio.org/pub/mirrors/apache/maven/binaries"/>
  <condition property="maven-ant.exists"><available file="${maven-ant.jar}"/></condition>
  <target name="-download-maven-ant" unless="maven-ant.exists">
    <mkdir dir="${maven-ant.dir}"/>
    <get src="${maven-ant.url}/maven-ant-tasks-${maven-ant.vers}.jar"
         dest="${maven-ant.jar}" usetimestamp="true"/>
  </target>

  <target name="-gen-default-config" unless="resource_dir">
    <echo>Generating default properties.</echo>
    <copy tofile="etc/toybox.properties" file="etc/toybox.properties.dist"/>
    <copy tofile="etc/build_settings.properties" file="etc/build_settings.properties.dist"/>
  </target>

  <target name="-prepare" depends="-download-maven-ant,-gen-default-config">
    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" classpath="${maven-ant.jar}"/>

    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>

    <copy file="etc/toybox.properties" todir="${deploy.dir}"/>
    <copy file="etc/build_settings.properties" todir="${deploy.dir}"/>
  </target>

  <target name="-dist-project">
    <ant dir="projects/${project}" target="dist" inheritAll="false"/>
    <copy todir="${deploy.dir}/lib">
      <fileset dir="projects/${project}/dist" includes="*.jar"/>
    </copy>
  </target>

  <target name="toybox" description="Builds the toybox subproject.">
    <antcall target="-dist-project"><param name="project" value="toybox"/></antcall>
  </target>

  <target name="gardens" description="Builds the gardens webapp.">
    <antcall target="-dist-project"><param name="project" value="gardens"/></antcall>
  </target>

  <target name="client" depends="-prepare" description="Creates the client jar file.">
    <!-- we need to install our toybox artifact locally for projects/client to use -->
    <ant dir="projects/toybox" target="maven-deploy" inheritAll="false"/>
    <ant dir="projects/client" target="all" inheritAll="false"/>
  </target>

  <target name="distall" depends="-prepare,toybox,gardens,client">
    <!-- copy our jar files into a directory where the games can build against them -->
    <copy todir="projects/games/lib">
      <fileset dir="${deploy.dir}/lib" includes="**/*.jar"/>
    </copy>
  </target>

  <target name="clean" description="Cleans out build results.">
    <ant dir="projects/client" target="clean" inheritAll="false"/>
  </target>

  <target name="distclean" depends="clean" description="Deletes all temporary files.">
    <delete dir="${deploy.dir}"/>
    <delete><fileset dir="projects/games/lib" includes="**/*.jar"/></delete>
  </target>

  <target name="distcleanall" depends="distclean"
          description="Deletes all temporary files here and in subprojects.">
    <ant dir="projects/toybox" target="distclean" inheritAll="false"/>
    <ant dir="projects/gardens" target="distclean" inheritAll="false"/>
  </target>

  <target name="server" depends="-prepare">
    <artifact:dependencies pathId="server.classpath">
      <dependency groupId="com.threerings" artifactId="toybox" version="1.1-SNAPSHOT"/>
      <dependency groupId="org.hsqldb" artifactId="hsqldb" version="2.0.0"/>
    </artifact:dependencies>
    <java classname="com.threerings.toybox.server.ToyBoxServer">
      <classpath>
        <path refid="server.classpath"/>
        <pathelement location="${deploy.dir}"/>
      </classpath>
    </java>
  </target>
</project>
