<?xml version="1.0"?>
<project name="Game Gardens" default="client" basedir=".">
  <property file="toybox.properties"/>
  <property name="deploy.dir"  value="dist"/>
  <property name="projects" value="toybox"/>
  <property name="webapps"  value="gardens"/>
  <import file="build/etc/build-support.xml"/>

  <target name="prepare" description="Prepares build directories.">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>

    <if><not><isset property="webapp_dir"/></not><then>
      <echo>Generating default toybox.properties.</echo>
      <copy tofile="toybox.properties" file="toybox.properties.dist"/>
    </then></if>
    <copy file="toybox.properties" todir="${deploy.dir}"/>
    <copy file="gardens.conf" todir="${deploy.dir}"/>
  </target>

  <target name="client" depends="prepare" description="Creates the client jar file.">
    <!-- we need to install our toybox artifact locally for projects/client to use -->
    <ant dir="projects/toybox" target="maven-deploy" inheritAll="false"/>
    <ant dir="projects/client" target="all" inheritAll="false"/>
  </target>

  <target name="toybox">
    <antcall target="distprojects"><param name="projects" value="toybox"/></antcall>
  </target>
  <target name="gardens">
    <antcall target="distprojects"><param name="projects" value="gardens"/></antcall>
  </target>

  <target name="distall" depends="prepare,distprojects,distwebapps,client">
    <!-- copy our jar files into a directory where the games can build against them -->
    <copy todir="projects/games/lib">
      <fileset dir="${deploy.dir}/lib" includes="**/*.jar"/>
    </copy>
  </target>

  <target name="clean" description="Cleans out build results.">
    <ant dir="projects/client" target="clean" inheritAll="false"/>
  </target>

  <target name="distclean" depends="clean" description="Deletes all temporary files.">
    <delete dir="${deploy.dir}"/>
    <delete><fileset dir="projects/games/lib" includes="**/*.jar"/></delete>
  </target>

  <target name="distcleanall" depends="distcleanprojects,distcleanwebapps,distclean"
          description="Deletes all temporary files here and in subprojects."/>
</project>
