<?xml version="1.0"?>
<project name="game-gardens" default="client" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property file="etc/toybox.properties"/>
  <property name="deploy.dir"  value="dist"/>

  <!-- boilerplate for downloading maven ant task jar -->
  <import file="maven-ant.xml"/>

  <target name="-gen-default-config" unless="resource_dir">
    <echo>Generating default properties.</echo>
    <copy tofile="etc/toybox.properties" file="etc/toybox.properties.dist"/>
    <copy tofile="etc/build_settings.properties" file="etc/build_settings.properties.dist"/>
  </target>

  <target name="-prepare" depends="-init-maven-ant,-gen-default-config">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>

    <copy file="etc/toybox.properties" todir="${deploy.dir}"/>
    <copy file="etc/build_settings.properties" todir="${deploy.dir}"/>
  </target>

  <target name="toybox" description="Builds toybox and installs it into ~/.m2/repository.">
    <!-- we need to install our toybox artifact locally for projects/client to use -->
    <ant dir="projects/toybox" target="maven-deploy" inheritAll="false"/>
    <copy todir="${deploy.dir}/lib">
      <fileset dir="projects/toybox/dist" includes="*.jar"/>
    </copy>
  </target>

  <target name="gardens" description="Builds the gardens webapp.">
    <ant dir="webapps/gardens" target="dist" inheritAll="false"/>
    <copy todir="${deploy.dir}">
      <fileset dir="webapps/gardens/dist" includes="*.war"/>
    </copy>
  </target>

  <target name="client" depends="-prepare,toybox" description="Creates the client jar file.">
    <ant dir="projects/client" target="all" inheritAll="false"/>
  </target>

  <target name="distall" depends="-prepare,toybox,gardens,client">
    <!-- copy our jar files into a directory where the games can build against them -->
    <copy todir="projects/games/lib">
      <fileset dir="${deploy.dir}/lib" includes="**/*.jar"/>
    </copy>
  </target>

  <target name="clean" description="Cleans out build results.">
    <ant dir="projects/client" target="clean" inheritAll="false"/>
  </target>

  <target name="distclean" depends="clean" description="Deletes all temporary files.">
    <delete dir="${deploy.dir}"/>
    <delete><fileset dir="projects/games/lib" includes="**/*.jar"/></delete>
  </target>

  <target name="distcleanall" depends="distclean"
          description="Deletes all temporary files here and in subprojects.">
    <ant dir="projects/toybox" target="distclean" inheritAll="false"/>
    <ant dir="webapps/gardens" target="distclean" inheritAll="false"/>
  </target>

  <target name="server" depends="-prepare">
    <artifact:dependencies pathId="server.classpath">
      <dependency groupId="com.threerings" artifactId="toybox" version="1.1"/>
      <dependency groupId="org.hsqldb" artifactId="hsqldb" version="2.0.0"/>
    </artifact:dependencies>
    <java classname="com.threerings.toybox.server.ToyBoxServer">
      <classpath>
        <path refid="server.classpath"/>
        <pathelement location="${deploy.dir}"/>
      </classpath>
    </java>
  </target>
</project>
