#
# $Id$
#
# Documents the customizable parameters for the ToyBox system

#
# Defines the directory under which all game and library resources will be
# stored on the server.

# resource_dir = 

#
# Defines the URL via which all game and library resources will be
# downloaded by the clients.

# resource_url = 

#
# Used when signing the Game Gardens client

# sign.keystore = PATH_TO_KEYSTORE
# sign.alias = ALIAS
# sign.storepass = PASSWORD

#
# Database configuration

db.default.driver = com.mysql.jdbc.Driver
db.default.username = USERNAME
db.default.password = PASSWORD
db.default.url = jdbc:mysql://DATABASE_HOST:3306/DATABASE_NAME

#
# Various configuration for the Game Gardens web application

web.login_url = register.wm?from=%R
web.access_denied_url = access_denied.wm
web.auth_cookie.strip_hostname = true
