//
// $Id: SkirmishObject.dobj,v 1.6 2002/07/16 19:43:15 mdb Exp $

package com.threerings.skirmish.data;

import com.threerings.parlor.game.GameObject;

/**
 * Maintains the board state of a skirmish game.
 */
public class SkirmishObject extends GameObject
{
    /** The board on which the game is played. */
    public SkirmishBoard board;

    /** The state of the vessels on the skirmish board. */
    public SkirmishVessel[] vessels;

    /** The hands being developed by each vessel for the upcoming turn. */
    public SkirmishHand[] hands;

    /** Damage levels for each vessel. */
    public int[] damage;

    /** Contains the number of each type of token currently available to
     * each user (in row major order). */
    public int[] actionCache;

    /** The time at which the next turn will be invoked. */
    public long nextTurn;

    /** The number of turns that have passed without the attacker hitting
     * another vessel. */
    public int escapeCounter;

    /** The player index of the attacker. */
    public int attackerIndex;

    /** Used to let the clients know which hand position is currently
     * being executed when the hands are being executed. */
    public int handPos = -1;

    /**
     * Generates a cloned copy of the vessels which can be modified and
     * broadcast as an update.
     */
    public SkirmishVessel[] cloneVessels ()
    {
        int vcount = vessels.length;
        SkirmishVessel[] nvessels = new SkirmishVessel[vcount];
        for (int ii = 0; ii < vcount; ii++) {
            nvessels[ii] = (SkirmishVessel)vessels[ii].clone();
        }
        return nvessels;
    }
}
