<!-- project build configuration -->
<project name="Game Gardens Client" default="all" basedir=".">

  <!-- load up our configuration information -->
  <property name="base.dir" value="../.."/>
  <property file="${base.dir}/dist/toybox.properties"/>

  <!-- define the places where we get and put things -->
  <property name="libs.dir"  value="${base.dir}/dist/lib"/>
  <property name="web.home"   value="${base.dir}/pages"/>
  <property name="deploy.dir" value="${web.home}/client"/>

  <!-- removes unneeded code and generates one big jar file -->
  <target name="proguard">
    <taskdef resource="proguard/ant/task.properties"
             classpath="lib/proguard.jar"/>
    <mkdir dir="${deploy.dir}"/>
    <proguard configuration="lib/gg-client.pro">
      <injar path="${libs.dir}/commons-io.jar"
             filter="!META-INF/*"/>
      <injar path="${libs.dir}/getdown.jar"
             filter="!META-INF/*,!**/tools/**"/>
      <injar path="${libs.dir}/narya-base.jar"
             filter="!META-INF/*,!**/tools/**,!**/server/**"/>
      <injar path="${libs.dir}/narya-distrib.jar"
             filter="!META-INF/*,!**/tools/**,!**/server/**"/>
      <injar path="${libs.dir}/nenya-rsrc.jar"
             filter="!META-INF/*,!**/tools/**,!**/server/**"/>
      <injar path="${libs.dir}/nenya-media.jar"
             filter="!META-INF/*,!**/tools/**,!**/server/**"/>
      <injar path="${libs.dir}/vilya-parlor.jar"
             filter="!META-INF/*,!**/tools/**,!**/server/**"/>
      <injar path="${libs.dir}/samskivert.jar"
             filter="!META-INF/*,!**/velocity/**,!**/xml/**"/>
      <injar path="${base.dir}/dist/toybox.jar"
             filter="!META-INF/*,!**/tools/**,!**/server/**,!**/xml/**"/>
      <outjar path="${deploy.dir}/gg-client.jar"/>
    </proguard>
    <!-- also copy the client jar into the game development directory -->
    <copy file="${deploy.dir}/gg-client.jar" todir="../games/client"/>
  </target>

  <!-- signs the client jar files -->
  <target name="sign">
    <if><isset property="sign.alias"/><then>
      <signjar lazy="true" alias="${sign.alias}" keystore="${sign.keystore}"
        storepass="${sign.storepass}">
        <fileset dir="${deploy.dir}" includes="*.jar"/>
      </signjar>
    </then><else>
      <echo>Not signing client. No keystore configured.</echo>
    </else></if>
    <!-- also copy the client jar into the game development directory -->
    <copy todir="../games/client" file="${deploy.dir}/gg-client.jar"/>
  </target>

  <!-- the default target is to build, install and sign the client -->
  <target name="all" depends="proguard,sign"/>

  <!-- cleans out the installed application -->
  <target name="clean">
    <delete><fileset dir="${deploy.dir}" includes="*.jar"/></delete>
    <delete file="../games/client/gg-client.jar"/>
  </target>
</project>
