<?xml version="1.0"?>
<project name="gg-client" default="all" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="base.dir" value="../.."/>
  <property name="client.dir" value="${base.dir}/pages/client"/>

  <property name="maven-ant.vers" value="2.1.1"/>
  <property name="maven-ant.dir" value="${user.home}/.m2/ant-support"/>
  <property name="maven-ant.jar" value="${maven-ant.dir}/maven-ant-tasks-${maven-ant.vers}.jar"/>
  <property name="maven-ant.url"
            value="http://mirrors.ibiblio.org/pub/mirrors/apache/maven/binaries"/>
  <condition property="maven-ant.exists"><available file="${maven-ant.jar}"/></condition>
  <target name="-download-maven-ant" unless="maven-ant.exists">
    <mkdir dir="${maven-ant.dir}"/>
    <get src="${maven-ant.url}/maven-ant-tasks-${maven-ant.vers}.jar"
         dest="${maven-ant.jar}" usetimestamp="true"/>
  </target>

  <target name="-init-maven-ant" depends="-download-maven-ant">
    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" classpath="${maven-ant.jar}"/>
  </target>

  <target name="proguard" depends="-init-maven-ant" description="Builds our client jar file.">
    <!-- locate the platform classes -->
    <condition property="rt.jar" value="${java.home}/../Classes/classes.jar">
      <available file="${java.home}/../Classes/classes.jar"/>
    </condition>
    <condition property="rt.jar" value="${java.home}/lib/rt.jar">
      <available file="${java.home}/lib/rt.jar"/>
    </condition>

    <!-- copy our dependencies somewhere that we can pass them to proguard -->
    <artifact:dependencies filesetId="toybox.fileset">
      <dependency groupId="com.threerings" artifactId="toybox" version="1.1-SNAPSHOT"/>
    </artifact:dependencies>

    <!-- do the proguardian deed -->
    <artifact:dependencies pathId="proguard.classpath">
      <dependency groupId="net.sf.proguard" artifactId="proguard" version="4.4"/>
    </artifact:dependencies>
    <taskdef resource="proguard/ant/task.properties" classpathref="proguard.classpath"/>
    <proguard configuration="lib/gg-client.pro">
      <libraryjar name="${rt.jar}"/>
      <injar path="${com.google.guava:guava:jar}" filter="!META-INF/*"/>
      <injar path="${com.threerings:getdown:jar}" filter="!META-INF/*,!**/tools/**"/>
      <injar path="${com.threerings:narya:jar}"
             filter="!META-INF/*,!**/admin/**,!**/tools/**"/>
      <injar path="${com.threerings:nenya:jar}" filter="!META-INF/*,!**/tools/**"/>
      <injar path="${com.threerings:vilya:jar}" filter="!META-INF/*,!**/tools/**"/>
      <injar path="${com.threerings:whirled-code:jar}"
             filter="!META-INF/*,!**/server/**,!**/persist/**"/>
      <injar path="${com.samskivert:samskivert:jar}"
             filter="!META-INF/*,!**/jdbc/**,!**/servlet/**"/>
      <injar path="${com.samskivert:samskivert:jar}"
             filter="**/user/Password.class,**/user/UserUtil.class"/>
      <injar path="../toybox/dist/toybox.jar" filter="!META-INF/*"/>
      <outjar path="${client.dir}/gg-client.jar"/>
    </proguard>

    <!-- also copy the client jar into the game development directory -->
    <copy file="${client.dir}/gg-client.jar" todir="../games/client"/>
  </target>

  <target name="sign" description="Signs our client jar file.">
    <property file="${base.dir}/dist/build_settings.properties"/>
    <if><isset property="sign.alias"/><then>
      <signjar lazy="true" alias="${sign.alias}"
               keystore="${sign.keystore}" storepass="${sign.storepass}">
        <fileset dir="${client.dir}" includes="*.jar"/>
      </signjar>
    </then><else>
      <echo>Not signing client. No keystore configured.</echo>
    </else></if>
    <!-- also copy the signed client jar into the game development directory -->
    <copy todir="../games/client" file="${client.dir}/gg-client.jar"/>
  </target>

  <target name="all" depends="proguard,sign"
          description="Builds and signs the client jar file."/>

  <target name="clean" description="Cleans out build results.">
    <delete><fileset dir="${client.dir}" includes="*.jar"/></delete>
    <delete file="../games/client/gg-client.jar"/>
  </target>
</project>
