<?xml version="1.0"?>
<project name="gg-client" default="all" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="base.dir" value="../.."/>
  <property name="deploy.dir" value="dist"/>
  <property name="client.dir" value="${base.dir}/pages/client"/>

  <property name="maven-ant.vers" value="2.1.1"/>
  <property name="maven-ant.dir" value="${user.home}/.m2/ant-support"/>
  <property name="maven-ant.jar" value="${maven-ant.dir}/maven-ant-tasks-${maven-ant.vers}.jar"/>
  <property name="maven-ant.url"
            value="http://mirrors.ibiblio.org/pub/mirrors/apache/maven/binaries"/>
  <condition property="maven-ant.exists"><available file="${maven-ant.jar}"/></condition>
  <target name="-download-maven-ant" unless="maven-ant.exists">
    <mkdir dir="${maven-ant.dir}"/>
    <get src="${maven-ant.url}/maven-ant-tasks-${maven-ant.vers}.jar"
         dest="${maven-ant.jar}" usetimestamp="true"/>
  </target>

  <target name="-init-maven-ant" depends="-download-maven-ant">
    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" classpath="${maven-ant.jar}"/>
  </target>

  <target name="proguard" depends="-init-maven-ant" description="Builds our client jar file.">
    <!-- locate the platform classes -->
    <condition property="rt.jar" value="${java.home}/../Classes/classes.jar">
      <available file="${java.home}/../Classes/classes.jar"/>
    </condition>
    <condition property="rt.jar" value="${java.home}/lib/rt.jar">
      <available file="${java.home}/lib/rt.jar"/>
    </condition>

    <!-- copy our dependencies somewhere that we can pass them to proguard -->
    <artifact:pom id="pom" file="../toybox/pom.xml"/>
    <artifact:dependencies filesetId="toybox.fileset" pomRefId="pom" useScope="compile"/>
    <artifact:dependencies filesetId="jsr.fileset">
      <dependency groupId="javax.annotation" artifactId="jsr250-api" version="1.0"/>
      <dependency groupId="com.google.code.findbugs" artifactId="jsr305" version="1.3.7"/>
    </artifact:dependencies>
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/proguard"/>
    <copy todir="${deploy.dir}/proguard">
      <fileset refid="toybox.fileset"/>
      <fileset refid="jsr.fileset"/>
      <mapper type="flatten"/>
    </copy>

    <!-- do the proguardian deed -->
    <artifact:dependencies pathId="proguard.classpath">
      <dependency groupId="net.sf.proguard" artifactId="proguard" version="4.4"/>
    </artifact:dependencies>
    <taskdef resource="proguard/ant/task.properties" classpathref="proguard.classpath"/>
    <proguard configuration="lib/gg-client.pro">
      <libraryjar name="${rt.jar}"/>
      <injar path="${deploy.dir}/proguard/jsr250-api-1.0.jar" filter="!META-INF/*"/>
      <injar path="${deploy.dir}/proguard/jsr305-1.3.7.jar" filter="!META-INF/*"/>
      <injar path="${deploy.dir}/proguard/guava-r07.jar" filter="!META-INF/*"/>
      <injar path="${deploy.dir}/proguard/getdown-1.1-SNAPSHOT.jar" filter="!META-INF/*"/>
      <injar path="${deploy.dir}/proguard/narya-1.2-SNAPSHOT.jar" filter="!META-INF/*"/>
      <injar path="${deploy.dir}/proguard/nenya-1.0-SNAPSHOT.jar" filter="!META-INF/*"/>
      <injar path="${deploy.dir}/proguard/vilya-1.0-SNAPSHOT.jar" filter="!META-INF/*"/>
      <injar path="${deploy.dir}/proguard/whirled-code-1.0-SNAPSHOT.jar" filter="!META-INF/*"/>
      <injar path="${deploy.dir}/proguard/samskivert-1.1.jar" filter="!META-INF/*"/>
      <injar path="../toybox/dist/toybox.jar" filter="!META-INF/*"/>
      <outjar path="${client.dir}/gg-client.jar"/>
    </proguard>

    <!-- also copy the client jar into the game development directory -->
    <copy file="${client.dir}/gg-client.jar" todir="../games/client"/>
  </target>

  <target name="sign" description="Signs our client jar file.">
    <property file="${base.dir}/dist/build_settings.properties"/>
    <if><isset property="sign.alias"/><then>
      <signjar lazy="true" alias="${sign.alias}"
               keystore="${sign.keystore}" storepass="${sign.storepass}">
        <fileset dir="${client.dir}" includes="*.jar"/>
      </signjar>
    </then><else>
      <echo>Not signing client. No keystore configured.</echo>
    </else></if>
    <!-- also copy the signed client jar into the game development directory -->
    <copy todir="../games/client" file="${client.dir}/gg-client.jar"/>
  </target>

  <target name="all" depends="proguard,sign"
          description="Builds and signs the client jar file."/>

  <target name="clean" description="Cleans out build results.">
    <delete dir="${deploy.dir}"/>
    <delete><fileset dir="${client.dir}" includes="*.jar"/></delete>
    <delete file="../games/client/gg-client.jar"/>
  </target>
</project>
