<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.gardens</groupId>
    <artifactId>gardens-project</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>gardens-core</artifactId>
  <packaging>jar</packaging>

  <name>Gardens Lobby/Sidebar Core</name>

  <dependencies>
    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-core</artifactId>
      <version>${nexus.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- handles auto-generation of Nexus code -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <defaultOutputDirectory>${project.build.sourceDirectory}</defaultOutputDirectory>
              <excludes>
                <exclude>**/Streamer_*.java</exclude>
                <exclude>**/Factory_*.java</exclude>
              </excludes>
              <processors>
                <processor>com.threerings.nexus.gencode.Processor</processor>
              </processors>
              <compilerArguments>
                -Acom.threerings.nexus.gencode.header=${basedir}/../etc/SOURCE_HEADER
              </compilerArguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.threerings.nexus</groupId>
            <artifactId>nexus-tools</artifactId>
            <version>${nexus.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
