<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.gardens</groupId>
    <artifactId>gardens-project</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>gardens-server</artifactId>
  <packaging>jar</packaging>
  <name>Gardens Server</name>

  <properties>
    <mainClass>com.threerings.gardens.server.GardensServer</mainClass>
    <scala.version>2.10.1</scala.version>
  </properties>

  <!-- TODO: nix use of velocity-ooo and nix this repo -->
  <repositories>
    <repository>
      <id>ooo-maven-repo</id>
      <url>http://ooo-maven.googlecode.com/hg/repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>toybox</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gardens-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gardens-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>depot</artifactId>
      <version>1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-user</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- nexus stuffs -->
    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-jvm-server</artifactId>
      <version>${nexus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-gwt-server</artifactId>
      <version>${nexus.version}</version>
    </dependency>

    <!-- webapp stuffs -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-ooo</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals><goal>compile</goal></goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals><goal>testCompile</goal></goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>st.happy_camper.maven.plugins</groupId>
        <artifactId>ensime-maven-plugin</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

  <!-- wire up testing of the server via: mvn test -Pserver -->
  <profiles>
    <profile>
      <id>server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>1.1.3</version>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>${mainClass}</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
