<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.gardens</groupId>
    <artifactId>gardens-project</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>gardens-server</artifactId>
  <packaging>jar</packaging>

  <name>Gardens Server</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>toybox</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-user</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
