<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.gardens</groupId>
    <artifactId>gardens-project</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>toybox</artifactId>
  <packaging>jar</packaging>

  <name>ToyBox Library</name>
  <description>Integration library for Game Gardens game hosting service.</description>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>depot</artifactId>
      <version>1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>getdown</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>nenya</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>vilya</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <links>
            <link>http://samskivert.github.com/samskivert/apidocs/</link>
            <link>http://docs.guava-libraries.googlecode.com/git/javadoc/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
