#set ($title = $i18n.xlate("browse.title"))
#import ("/header.wm")

#if ($games.size() > 0)
<p><table>
#foreach ($game in $games)
<tr><td>
<a href="view_game.wm?gameid=$game.gameId">$game.name</a>
</td><td class="small">
[<a href="game_jnlp.wm?gameid=$game.gameId">$i18n.xlate("browse.play")</a>]
#if ($user && $user.userId == $game.maintainerId)
[<a href="edit_game.wm?gameid=$game.gameId">$i18n.xlate("browse.edit")</a>]
#end
</td></tr>
#end
</table>
#else
$i18n.xlate("browse.no_games")
#end

#import ("/footer.wm")
