#set ($title = $i18n.xlate("browse.title"))
#import ("/header.wm")

#if ($category)
$i18n.xlate("browse.${category}.intro")
#end

#if ($games.size() > 0)
<p><table>
#foreach ($game in $games)
<tr><td>
<a href="view_game.wm?gameid=$game.gameId">$game.name</a>
</td><td class="small">
[<a href="game_jnlp.wm?gameid=$game.gameId">$i18n.xlate("browse.play")</a>]
</td></tr>
#end
</table>
#else
<p> $i18n.xlate("browse.no_games")
#end

<p> $i18n.xlate("browse.other_cats")
<span class="catbox"><a href="browse.wm?category=card">
$i18n.xlate("category.card")</a></span>&nbsp;&nbsp;
<span class="catbox"><a href="browse.wm?category=classic">
$i18n.xlate("category.classic")</a></span>&nbsp;&nbsp;
<span class="catbox"><a href="browse.wm?category=party">
$i18n.xlate("category.party")</a></span>&nbsp;&nbsp;
<span class="catbox"><a href="browse.wm?category=strategy">
$i18n.xlate("category.strategy")</a></span>&nbsp;&nbsp;
<span class="catbox"><a href="browse.wm?category=word">
$i18n.xlate("category.word")</a></span>&nbsp;&nbsp;
<span class="catbox"><a href="browse.wm?category=other">
$i18n.xlate("category.other")</a></span>

#import ("/footer.wm")
