#set ($title = $i18n.xlate("browse.title"))
#import ("/header.wm")

<p>
#if (!$string.blank($category))
<table>
<tr><td><img src="/images/cat_$category"></td>
<td><b>$i18n.xlate("category.$category")</b>:<br>
    $i18n.xlate("browse.${category}.intro")</td></tr>
</table>
#else
$i18n.xlate("browse.all.intro")
#end

<p><table width="768" cellpadding="2">
<tr style="border-bottom: 1px solid"><td width="90">
<b>$i18n.xlate("browse.header.game")</b></td>
#if ($string.blank($category))
<td style="padding-right: 10px"><b>$i18n.xlate("browse.header.category")</b></td>
#end
<td><b>$i18n.xlate("browse.header.description")</b></td>
<td>&nbsp;</td>
</tr>

#if ($games.size() > 0)
#foreach ($game in $games)
<tr valign="top"><td>
<a href="view_game.wm?gameid=$game.gameId">$game.name</a>
</td>
#if ($string.blank($category))
<td><a href="browse.wm?category=$game.category">
$i18n.xlate("category.$game.category")</a></td>
#end
<td>$string.truncate($game.description, 120, "...")</td>
<td class="small">
[<a href="game_${game.gameId}.jnlp">$i18n.xlate("browse.play")</a>]
</td>
</tr>
#end
#else
<tr><td colspan="3">$i18n.xlate("browse.no_games")</td></tr>
#end
</table>

#set ($cats = ["card", "classic", "party", "strategy", "word", "other", "all"])

#if ($string.blank($category))
#set ($category = "all")
#end

<p align="center"> $i18n.xlate("browse.categories")
#foreach ($cat in $cats)
#if ($cat == $category)
<b>$i18n.xlate("category.$cat")</b>
#else
#if ($cat == "all")
<a href="browse.wm">
#else
<a href="browse.wm?category=$cat">
#end
$i18n.xlate("category.$cat")</a>
#end
&nbsp;&nbsp;
#end

#import ("/footer.wm")
