#set ($title = $i18n.xlate("edit_game.title"))
#import ("/header.wm")

#if ($game)
<form action="edit_game.wm" method="POST">
$form.hidden("action", $action)
$form.hidden("gameid", $game.gameId)
<p><table cellpadding="2" cellspacing="0" border="0">

<tr><td>$i18n.xlate("edit_game.name")</td>
<td>$form.text("name", "size='40'", $game.name)</td></tr>

<tr><td>$i18n.xlate("edit_game.category")</td>
<td><select name="category">
$form.option("category", "other", $i18n.xlate("category.other"), $game.category)
$form.option("category", "strategy", $i18n.xlate("category.strategy"), $game.category)
$form.option("category", "classic", $i18n.xlate("category.classic"), $game.category)
$form.option("category", "card", $i18n.xlate("category.card"), $game.category)
$form.option("category", "word", $i18n.xlate("category.word"), $game.category)
$form.option("category", "party", $i18n.xlate("category.party"), $game.category)
</select></td></tr>

<tr><td colspan=2>&nbsp;</td></tr>

#macro (tinput $name $rows $defvalue)
<tr><td colspan="2">$i18n.xlate("edit_game.$name")<br>
$form.textarea($name, "rows='$rows' cols='80'", $defvalue)
</td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
#end

#tinput("description" 10 $game.description)
#tinput("instructions" 10 $game.instructions)
#tinput("definition" 15 $game.definition)

<tr><td colspan="2" align="right">
#if ($action == "create")
$form.submit($i18n.xlate("edit_game.create"))
#else
$form.submit($i18n.xlate("edit_game.update"))
#end
</td></tr>

</table>
</form>

#if ($game.gameId > 0)
<form enctype="multipart/form-data" action="upload_jar.wm" method="POST">
$form.hidden("gameid", $game.gameId)
$i18n.xlate("edit_game.upload.file") <input name="jar" TYPE="file">
$form.submit($i18n.xlate("edit_game.upload.submit"))
</form>
#end
#end

#import ("/footer.wm")
