</td></tr></table>

<p>
<table width=768 cellpadding=6 cellspacing=0 border=0 width="100%">
<tr bgcolor="$hcolor">
<td>
$i18n.xlate("app_name"):
<a href="/">$i18n.xlate("footer.home")</a>
| <a href="/about.html">$i18n.xlate("footer.about_link")</a>
| <a href="/account/">$i18n.xlate("footer.account_link")</a>
| <a href="/discussion/mvnforum/listforums">$i18n.xlate("footer.forums_link")</a>
| <a href="/howto/">$i18n.xlate("footer.developers_link")</a>
</td>
<td align="right">&copy;2005
<a href="mailto:gardens@threerings.net">$i18n.xlate("footer.ooo")</a></td>
</table>

</body>
</html>
