#if ($error || $status)
#set ($title = $i18n.xlate("game_jnlp.title"))
#import ("/header.wm")

#import ("/footer.wm")
#else
<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for $game.name -->

<!-- If you're seeing this in your web browser, you probably need to
     download and install the Sun JRE from http://java.sun.com/j2se/ -->

<jnlp spec="1.0+" codebase="$codebase"
      href="$base_path/game_${game.gameId}.jnlp">
  <information>
    <title>$game.name</title>
    <vendor>Three Rings Design, Inc.</vendor>
    <homepage href="$base_path/view_game.wm?gameid=$game.gameId"/>
    <!--<icon kind="splash" href="images/splash.gif"/>-->
    <!--<icon href="images/yohoho.gif"/>-->
<!--    <description kind="short">
      ...
    </description> -->
<!--    <description>
      ...
    </description> -->
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="toybox.jar"/>
    <jar href="getdown.jar"/>
    <jar href="narya-base.jar"/>
    <jar href="narya-distrib.jar"/>
    <jar href="narya-micasa.jar"/>
    <jar href="narya-media.jar"/>
    <jar href="narya-parlor.jar"/>
    <jar href="samskivert.jar"/>
    <property name="game_id" value="$game.gameId"/>
  </resources>
  <application-desc main-class="com.threerings.toybox.client.ToyBoxApp">
    <argument>$server</argument>
    <argument>$port</argument>
  </application-desc>
</jnlp>
#end
