#set ($title = $i18n.xlate("view_game.title"))
#if ($game)
#set ($title = "$title: $game.name")
#end
#import ("/header.wm")

#if ($game)
<center>
<h1>$game.name</h1>
<a href="game_${game.gameId}.jnlp">$i18n.xlate("view_game.play")</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$i18n.xlate("view_game.back_to") <a href="browse.wm?category=$game.category">
$i18n.xlate("category.$game.category")</a>
#if ($user && $user.userId == $game.maintainerId)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="edit_game.wm?gameid=$game.gameId">$i18n.xlate("view_game.edit")</a>
#end
</center>

#if ($players == 0 && !$single_player)
<p class="notice">$i18n.xlate("view_game.no_single_player")</p>
#else
<p>$i18n.xlate("view_game.players_online", "$players")</p>
#end

<p><i>$i18n.xlate("view_game.description")</i><br>
$string.parafy($game.description)

<p><i>$i18n.xlate("view_game.instructions")</i><br>
$string.simpleFormat($game.instructions)

<p><i>$i18n.xlate("view_game.credits")</i><br>
$string.delineate($game.credits)

<p><i>$i18n.xlate("view_game.created")</i>
$i18n.mediumDate($game.created)<br>
<i>$i18n.xlate("view_game.last_updated")</i>
$i18n.mediumDate($game.lastUpdated)<br>
#end

#import ("/footer.wm")
