#set ($title = $i18n.xlate("view_game.title"))
#if ($game)
#set ($title = "$title: $game.name")
#end
#import ("/header.wm")

#if ($game)
<table cellpadding="0" cellspacing="0" border="0" width="768">
<tr><td><h1>$game.name</h1></td></tr>
<tr><td><a href="game_${game.gameId}.jnlp">
$i18n.xlate("view_game.play")</a></td>

<td align="right">
#if ($user && $user.userId == $game.maintainerId)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="edit_game.wm?gameid=$game.gameId">$i18n.xlate("view_game.edit")</a>
#end
</td>
</tr>
</table>

<p><u>$i18n.xlate("view_game.description")</u><br>
$string.parafy($game.description)

<p><u>$i18n.xlate("view_game.instructions")</u><br>
$string.parafy($game.instructions)

<p><u>$i18n.xlate("view_game.credits")</u><br>
$string.delineate($game.credits)

<p><i>$i18n.xlate("view_game.created")</i>
$i18n.mediumDate($game.created)<br>
<i>$i18n.xlate("view_game.last_updated")</i>
$i18n.mediumDate($game.lastUpdated)<br>
#end

#import ("/footer.wm")
