<!-- build configuration -->
<project name="carddemo" default="compile" basedir=".">
  <property name="app.name" value="carddemo"/>
  <import file="../lib/game-incl.xml"/>

  <!-- a target for running the game server -->
  <target name="viewtest" depends="compile" description="Runs your view test code.">
    <java classname="com.threerings.carddemo.CardDemoViewTest" fork="true">
      <classpath>
        <pathelement location="${deploy.dir}/classes"/>
        <pathelement location="../client/gg-client.jar"/>
      </classpath>
    </java>
  </target>
</project>
