<!-- project build configuration -->
<project name="Game Gardens" default="all" basedir="." xmlns:artifact="urn:maven-artifact-ant">

  <!-- the base directory from which we get our bundles and jar files -->
  <property name="base.dir" value="../.."/>

  <!-- the web application name and properties file -->
  <property name="app.name"        value="gardens"/>
  <property name="properties.file" value="toybox.properties"/>

  <!-- the location of the velocity templates -->
  <property name="templates.location" value="web"/>

  <!-- import the generic webapp build file and library dependencies -->
  <property name="libs.dir" value="lib"/>
  <filelist id="gardens.libs" dir="etc" files="ignoreme.txt"/>
  <import file="${base.dir}/build/etc/webapp-build.xml"/>

  <!-- prepares the application directories -->
  <target name="prepare">
    <antcall target="common-webapp-prepare"/>

    <!-- get most of our dependencies from Maven -->
    <artifact:dependencies filesetId="maven.fileset">
      <dependency groupId="commons-collections" artifactId="commons-collections" version="3.2.1"/>
      <dependency groupId="commons-digester" artifactId="commons-digester" version="2.0"/>
      <dependency groupId="commons-fileupload" artifactId="commons-fileupload" version="1.2.1"/>
      <dependency groupId="commons-io" artifactId="commons-io" version="1.4"/>
      <dependency groupId="javax.mail" artifactId="mail" version="1.4.1"/>
      <dependency groupId="javax.servlet" artifactId="servlet-api" version="2.5"/>
      <dependency groupId="mysql" artifactId="mysql-connector-java" version="5.1.6"/>
      <dependency groupId="org.apache.velocity" artifactId="velocity" version="1.6.4">
        <exclusion groupId="oro" artifactId="oro"/>
        <exclusion groupId="com.sun.jmx" artifactId="jmxri"/>
        <exclusion groupId="junit" artifactId="junit"/>
      </dependency>
      <dependency groupId="com.threerings" artifactId="toybox" version="1.1-SNAPSHOT"/>
    </artifact:dependencies>
    <copy todir="${deploy.dir}/lib">
      <fileset refid="maven.fileset"/>
      <mapper type="flatten"/>
    </copy>

    <!-- optionally copy the threerings library if available (TODO) -->
    <copy file="${libs.dir}/threerings.jar" todir="${deploy.dir}/lib" failonerror="false"/>
  </target>

  <!-- fires up the webapp using the development sources -->
  <target name="devmode" depends="-init-jetty-ant,dist">
    <!-- Fire up the webapp against the live sources -->
    <propertycopy name="devmode.jetty.port" from="${app.name}.jetty.port"/>
    <jetty tempDirectory="${deploy.dir}/jetty-temp">
      <webApp name="${app.name}" warfile="${templates.location}" webxmlfile="etc/web.xml"
        contextpath="/${app.name}" scanIntervalSeconds="2">
        <classes dir="${deploy.dir}"/>
        <classes dir="${deploy.dir}/classes"/>
        <classes dir="etc"/>
        <lib dir="${deploy.dir}/lib" includes="*.jar"/>
      </webApp>
      <connectors>
        <ajp13SocketConnector port="${devmode.jetty.port}"/>
	<selectChannelConnector port="8080"/>
      </connectors>
      <systemProperties>
        <systemProperty name="${src.pkg.name}.devmode.enabled" value="true"/>
        <systemProperty name="${src.pkg.name}.devmode.template_path"
          value="${basedir}/${templates.location}"/>
        <systemProperty name="${src.pkg.name}.devmode.siteid" value="${devmode.siteid}"/>
      </systemProperties>
    </jetty>
  </target>
</project>
