<!-- project build configuration -->
<project name="Game Gardens" default="all" basedir=".">

  <!-- the base directory from which we get our bundles and jar files -->
  <property name="base.dir" value="../.."/>

  <!-- the web application name and properties file -->
  <property name="app.name"        value="gardens"/>
  <property name="properties.file" value="toybox.properties"/>

  <!-- the location of the velocity templates -->
  <property name="templates.location" value="web"/>

  <!-- import the generic webapp build file and library dependencies -->
  <property name="libs.dir" value="lib"/>
  <import file="webapp-build.xml"/>
  <import file="libs-incl.xml"/>

  <!-- prepares the application directories -->
  <target name="prepare">
    <antcall target="common-webapp-prepare"/>
    <!-- we also need some toybox server code which doesn't fit into our libs.dir scheme -->
    <copy file="${base.dir}/${deploy.dir}/toybox.jar" todir="${deploy.dir}/lib"/>
  </target>
</project>
