<!-- build configuration -->
<project name="Game Gardens" default="newgame" basedir=".">

  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <!-- generates additional methods for distributed object classes -->
  <target name="newgame">
    <taskdef name="newgame"
             classname="com.threerings.toybox.tools.NewGameProjectTask"
             classpathref="classpath"/>
    <newgame templates="lib/template"/>
  </target>

</project>
