<!-- build configuration -->
<project name="skirmish" default="compile" basedir=".">

  <!-- various settings -->
  <property name="app.name"     value="skirmish"/>
  <property name="doc.packages" value="com.threerings.skirmish.*"/>
  <property name="copy.holder"  value="Three Rings Design, Inc"/>
  <property name="src.dir"      value="src/java"/>
  <property name="deploy.dir"   value="dist"/>
  <property name="dist.jar"     value="${app.name}.jar"/>
  <property name="javadoc.dir"  value="${deploy.dir}/docs"/>

  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="../lib" includes="**/*.jar"/>
    <pathelement location="${deploy.dir}/classes"/>
  </path>

  <!-- generates additional methods for distributed object classes -->
  <target name="gendobj" depends="prepare">
    <taskdef name="dobj"
             classname="com.threerings.presents.tools.GenDObjectTask"
             classpathref="classpath"/>
    <!-- make sure the dobject class files are all compiled -->
    <javac srcdir="src/java" destdir="${deploy.dir}/classes"
           debug="on" optimize="${build.optimize}" deprecation="on">
      <classpath refid="classpath"/>
      <include name="**/*Object.java"/>
    </javac>
    <!-- now generate the associated files -->
    <dobj classpathref="classpath">
      <fileset dir="src/java" includes="**/*Object.java"/>
    </dobj>
  </target>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/classes"/>
    <mkdir dir="${deploy.dir}/classes/rsrc"/>
    <mkdir dir="${javadoc.dir}"/>
    <copy todir="${deploy.dir}/classes">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
    <copy todir="${deploy.dir}/classes/rsrc">
      <fileset dir="rsrc" includes="**/*"/>
    </copy>
  </target>

  <!-- cleans out the installed application -->
  <target name="clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${deploy.dir}/classes"
           debug="on" optimize="off" deprecation="off">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- build the javadoc documentation -->
  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${src.dir}"
             packagenames="${doc.packages}"
             windowtitle="${app.name} API"
             doctitle="${app.name} API"
             overview="${src.dir}/${doc.overview}"
             bottom="Copyright &#169; 2001-2004 ${copy.holder}. All Rights Reserved."
             destdir="${javadoc.dir}"
             additionalparam="-breakiterator">
      <classpath refid="classpath"/>
      <link href="http://java.sun.com/j2se/1.5/docs/api/"/>
    </javadoc>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="all" depends="clean,prepare,compile,javadoc,dist"/>

  <!-- builds our distribution files -->
  <target name="dist" depends="prepare,compile">
    <jar file="${deploy.dir}/${dist.jar}"
         basedir="${deploy.dir}/classes"/>
  </target>

  <!-- a target for running a game client -->
  <target name="client">
    <fail unless="username">
      Please specify a username: ant -Dusername=who client
    </fail>
    <java classname="com.threerings.toybox.client.ToyBoxApp" fork="true">
      <classpath>
        <pathelement location="${deploy.dir}/classes"/>
        <pathelement location="../client/gg-client.jar"/>
      </classpath>
      <sysproperty key="no_log_redir" value="true"/>
      <arg value="localhost"/>
      <arg value="4007"/>
      <arg value="${username}"/>
      <arg value="secret"/>
    </java>
  </target>

  <!-- a target for running the game server -->
  <target name="server" depends="compile">
    <propertyfile file="${deploy.dir}/classes/toybox.properties">
      <entry key="resource_dir" value="dist"/>
      <entry key="resource_url" value="file://dist"/>
    </propertyfile>
    <java classname="com.threerings.toybox.server.ToyBoxServer" fork="true">
      <jvmarg value="-Dgame_conf=${app.name}.xml"/>
      <classpath refid="classpath"/>
    </java>
    <delete file="${deploy.dir}/classes/toybox.properties"/>
  </target>

</project>
