If you checked this out from Subversion, you will need the following
libraries added to this directory:

commons-beanutils.jar
commons-collections.jar
commons-digester.jar
commons-io.jar
commons-lang.jar
commons-logging.jar
getdown.jar
narya-base.jar
narya-distrib.jar
nenya-media.jar
vilya-parlor.jar
samskivert.jar
toybox.jar
velocity-1.5-dev.jar

The easiest way to get them is to download the developer distribution and
copy them from there:

http://www.gamegardens.com/howto/game-gardens.tar.gz
http://www.gamegardens.com/howto/game-gardens.zip
